body{
    font-family: sans-serif;
    background: #1b1c1f;
}
.nav-link{
    border-radius: 3px;
    text-decoration: none;
}
.nav-item{
    width: max-content;
    font-size: 20px;
    
}

.nav-link:hover{
    background-color: orange;
    transition: 0.5s ;

}
.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;

}

.slider ul{
    display: flex;
    padding: 0;
    width: 400%;

    animation: cambio 20s infinite alternate;
    animation-timing-function: ease-out;
}
.slider li{
    height: 560px;
    width: 90%;
    list-style: none;
}
.slider img{
    width: 100%;
}


@keyframes cambio{

    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}


}
.gallery-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 150px;
    column-gap: 20%;
    padding-top: 15%;
    
}
.gallery__img{
    width: 100%;
}
.info{
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 30px;
    text-decoration: none;
    position: relative;
    top: 300px;
    right: 50px;
    margin: 20px;
}
.info-elementos{

    list-style: none;
    margin: 0;
    margin-top: 30px;
}

.info-imagen{
    height: 60px;
    vertical-align: middle;
    padding: 10px;

}
.info-elementos li a{
    text-decoration: none;
    color:pink; 
}






